update=2018 May 10, Thursday 14:12:28
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=74xx
LibName7=cmos4000
LibName8=adc-dac
LibName9=memory
LibName10=dsp
LibName11=audio
LibName12=interface
LibName13=digital-audio
LibName14=display
LibName15=opto
LibName16=contrib
LibName17=valves
LibName18=nordicsemi
LibName19=switches
LibName20=regul
LibName21=battery_management
LibName22=proj-libs/MCU_Nordic
LibName23=proj-libs/NRF52832-QFAA-R
LibName24=proj-libs/MCP73831T-2ACI-OT
LibName25=proj-libs/tle4946-2k
LibName26=proj-libs/105133-0001
LibName27=proj-libs/SparkFun-RF
LibName28=Connector_Generic_MountingPin
LibName29=Connector_Generic_Shielded
LibName30=Connector_Generic
LibName31=Connector
LibName32=RF_Module
LibName33=proj-libs/MyAntennas
LibName34=proj-libs/drv5013bcqdbzt
